<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Zilla+Slab" rel="stylesheet">
    <link rel="icon" href="assets/imgs/favicon.ico">
</head>
<body>
<div class="container">
    <div class="row text-center align-justify">
        <div class="column small-12 container__information">
            <h2>
                We are doing our best to start <br>
                <span class="text-upper">
                    hat trick challange
                </span> <br>
                on Premier League Kick-off day
            </h2>
            <h3>
                Stay tuned
            </h3>
        </div>
        <div class="column small-12 medium-3">
            <div class="chart" id="days">
                d
            </div>
        </div>
        <div class="column small-12 medium-3">
            <div class="chart" id="hours">
                h
            </div>
        </div>
        <div class="column small-12 medium-3">
            <div class="chart" id="minutes">
                m
            </div>
        </div>
        <div class="column small-12 medium-3">
            <div class="chart" id="seconds">
                s
            </div>
        </div>
    </div>
</div>
<video  class="bg-video" src="assets/videos/stadium-htc.mp4" autoplay loop></video>


    <script src="app/count-down.js"></script>
</div>
</body>
</html>